</html>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Atendimento ao Usuário</title>

    
  </head>
  <body>
    <div class="container">
        <table> 
          <tr>
            <td>
            <a href="index.html"> 
              <img class="icone"  src="icones/helpdesk.png"> 
            </a>
            </td>
            <td><h1>Sistema de Atendimento ao usuário</h1></td>
          </tr>          
        </table>
        <h2>Reserva de Auditório e Sala de Treinamento / Equipamentos</h2>
        <br/>
        <br/>

          <form action="/pagina-processa-dados-do-form" method="post">
          <fieldset>
          <legend> Informações de solicitação </legend>
          <table class="formulario">

            <tr>
              <td class="titulo"><label for="cpf">CPF:</label></td>  
              <td class="input">
                <input class="cpf" type="number" id="cpf" name="cpf" >
                <button type="submit">Pesquisar</button>
              </td>
            </tr>

            <tr>
              <td><label for="solicitante">Solicitante:</label></td>  
              <td>
                <input type="text" id="solicitante" name="solicitante" disabled="disabled">
              </td>
            </tr>

            <tr>
              <td><label for="departamento">Departamento:</label>
              </td>  
              <td>
              <input type="text" id="departamento" name="departamento" disabled="disabled">
              </td>
            </tr>

            <tr>
              <td><label for="ramal">Ramal:</label>
              </td>  
              <td>
              <input class="ramal" type="number" id="cpf" name="ramal">
              </td>
            </tr>

            <tr>
              <td><label for="local">Local:</label></td>
              <td>
                <select name="select">
                  <option value="Sala de Treinamentos">Sala de Treinamentos</option>
                  <option value="Auditório" selected>Auditório</option>
                  <option value="Sala de exposição">Sala de exposição</option>
                </select>
              </td>
            </tr>

            <tr>
              <td><label for="data">Data:</label>
              </td>  
              <td>
              <input class="data" type="date" id="datainicial" name="datainicial">
              até
              <input class="data" type="date" id="datafinal" name="datafinal">
              </td>
            </tr>

            

            <tr>
              <td><label for="hoa">Período:</label>
              </td>  
              <td>
              <input class="time"  type="time" id="horainicial" name="horainicial" min="09:00" max="18:00" required>
              até
              <input class="time" type="time" id="horafinal" name="horafinal" min="09:00" max="18:00" required>
              </td>
            </tr>

            <tr>
              <td><label for="cpf">Descrição:</label>
              </td>  
              <td>
                <textarea id="msg"></textarea>
              </td>
            </tr>

            <tr>
              <td><label for="Equipamentos">Equipamentos:</label>
              </td>  
              <td>
                <div>
                  <input class="equipamentos" type="checkbox" id="equipamentos" name="equipamentos" value="false">Nenhum
                </div>
                <div>
                  <input class="equipamentos" type="checkbox" id="equipamentos" name="equipamentos" value="true">Projetor Dell
                </div>
              </td>
            </tr>


            <tr class="equipamentos">
              <td></td>
              <td>
                <button onclick="return addToTable()" type="submit">Incluir</button>
                <button type="submit">Limpar</button>
                <button type="submit">Visualizar Reservas</button>
                <button type="submit">Voltar</button>
              </td>
            </tr>
          </table>

          </fieldset>
          </form>

          <table id="myTable">
            <tr id="0">
                <th></th>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Profissão</th>
                <th>Ação</th>
            </tr>
        </table>
    </div>
  </body>
</html>

